platform.twitter.com
facebook.net
facebook.com
chartbeat.net
chartbeat.com
crwdcntrl.net
google-analytics.com
scorecardresearch.com
contextly.com
widgets.twimg.com
quantserve.com
doubleclick.net
atdmt.com
stumbleupon.com
tweetmeme.com
statcounter.com
yadro.ru
widgets.digg.com
serving-sys.com
revsci.net
pixel.redditmedia.com
adlog.com.com
crowdscience.com
bkrtx.com
googlesyndication.com
clicktale.com
clicktale.net
linkedin.com
gigya.com
marketo.net
api.twitter.com
dw.com.com
imrworldwide.com
questionmarket.com
bwp.news.com
stats.wired.com
platform.tumblr.com
sharethis.com
ivwbox.de
rl.heise.de
nuggad.net
cpx.golem.de
vgwort.de
plista.com
intellitxt.com
api.flattr.com
googleadservices.com
addthis.com
addthisedge.com
meebo.com
meebocdn.net
mmismm.com
csi.gstatic.com
adition.com
smartadserver.com
adtechus.com
yieldmanager.com
advertising.com
atwola.com
adsymptotic.com
adzerk.net
