b platform.twitter.com
b search.twitter.com
b p.twitter.com
b facebook.net
b facebook.com
b chartbeat.net
b chartbeat.com
b crwdcntrl.net
b google-analytics.com
b scorecardresearch.com
b contextly.com
b widgets.twimg.com
b quantserve.com
b doubleclick.net
b atdmt.com
b stumbleupon.com
b tweetmeme.com
b statcounter.com
b yadro.ru
b widgets.digg.com
b serving-sys.com
b revsci.net
b pixel.redditmedia.com
b adlog.com.com
b crowdscience.com
b bkrtx.com
b googlesyndication.com
b clicktale.com
b clicktale.net
b linkedin.com
b gigya.com
b marketo.net
b api.twitter.com
b dw.com.com
b imrworldwide.com
b questionmarket.com
b bwp.news.com
b stats.wired.com
b platform.tumblr.com
b sharethis.com
b ivwbox.de
b rl.heise.de
b nuggad.net
b cpx.golem.de
b vgwort.de
b plista.com
b intellitxt.com
b api.flattr.com
b googleadservices.com
b addthis.com
b addthisedge.com
b meebo.com
b meebocdn.net
b mmismm.com
b csi.gstatic.com
b adition.com
b smartadserver.com
b adtechus.com
b yieldmanager.com
b advertising.com
b atwola.com
b adsymptotic.com
b adzerk.net
b sitestat.com
b oewabox.at
b adworx.at
b admeld.com
b mathtag.com
b adnxs.com
b krxd.net
b technoratimedia.com
b adadvisor.net
b invitemedia.com
b agkn.com
b collective-media.net
b clkads.com
b ic.tynt.com
b getclicky.com
b googletagservices.com
b maxymiser.com
b webtrekk.net
b effectivemeasure.net
b edgesuite.net
b gaug.es
b traffictrack.de
b ad4mat.de
b zanox.com
b bluekai.com
b tribalfusion.com
b mgid.com
b newrelic.com
b adsafeprotected.com

# unfortunate... but I can't think of a better way right now
b disqus.com



f heise.de
f golem.de
f gulli.com
f tagesschau.de
